<a href="https://colab.research.google.com/github/Sudhanshugupta26/pandas_code/blob/main/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
import numpy as np
import pandas as pd
import seaborn as sns
df=sns.load_dataset("titanic")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [5]:
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [6]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [7]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [8]:
df['class']

0       Third
1       First
2       Third
3       First
4       Third
        ...
886    Second
887     First
888     Third
889     First
890     Third
Name: class, Length: 891, dtype: category
Categories (3, object): ['First', 'Second', 'Third']

In [9]:
df['embark_town'][0]

'Southampton'

In [10]:
df['embark_town'][0]="Rampur"

<ipython-input-10-047f26d79d30>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['embark_town'][0]="Rampur"

In [11]:
df['embark_town'][0]

'Rampur'

In [12]:
df.index=["1st","2nd","3rd","4th"]
df.head(4)
""" this will assign particular values of index but in this casse length is mismatched"""

ValueError: ignored

In [13]:
ser=pd.Series(np.random.rand(34))
ser
type(ser)

pandas.core.series.Series

In [14]:
newdf=pd.DataFrame(np.random.rand(334,5),np.arange(334))
newdf

            0         1         2         3         4
0    0.403847  0.722446  0.841890  0.554376  0.613174
1    0.543177  0.349226  0.875278  0.742011  0.113434
2    0.688739  0.545404  0.886684  0.155532  0.459581
3    0.022364  0.344960  0.279286  0.389752  0.269080
4    0.878316  0.410925  0.233318  0.515538  0.019491
..        ...       ...       ...       ...       ...
329  0.788284  0.620578  0.470515  0.989026  0.921195
330  0.197130  0.360047  0.386549  0.999061  0.800087
331  0.838595  0.064658  0.350070  0.723094  0.385621
332  0.967294  0.577585  0.050041  0.464744  0.604379
333  0.077866  0.918166  0.078690  0.275873  0.168619

[334 rows x 5 columns]

In [15]:
type(newdf)

pandas.core.frame.DataFrame

In [16]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.477339    0.515146    0.518971    0.510698    0.496511
std      0.285503    0.283641    0.298403    0.294846    0.275930
min      0.003307    0.003031    0.002320    0.007583    0.008194
25%      0.211680    0.280158    0.248155    0.243307    0.262061
50%      0.469898    0.521928    0.548259    0.545013    0.513271
75%      0.748048    0.764972    0.791640    0.743201    0.733706
max      0.986638    0.995763    0.991379    0.999061    0.993844

In [17]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [18]:
df.dtypes
df['who'][0]=98
df.head()

<ipython-input-18-5922d8fee795>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['who'][0]=98

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,98,True,NaN,Rampur,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [19]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [20]:
df.index

RangeIndex(start=0, stop=891, step=1)

In [21]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [22]:
newdf.to_numpy()

array([[0.4038474 , 0.72244578, 0.84189038, 0.55437557, 0.61317422],
       [0.54317743, 0.34922596, 0.87527807, 0.74201126, 0.11343445],
       [0.68873946, 0.54540386, 0.8866844 , 0.15553242, 0.45958098],
       ...,
       [0.83859451, 0.06465755, 0.35006985, 0.72309397, 0.38562122],
       [0.96729407, 0.57758499, 0.05004093, 0.4647445 , 0.6043791 ],
       [0.07786602, 0.91816578, 0.07869037, 0.27587279, 0.16861856]])

In [23]:
""" transpose"""
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.403847,0.543177,0.688739,0.022364,0.878316,0.109128,0.237996,0.076141,0.623603,0.018856,...,0.546795,0.893303,0.321920,0.670685,0.327631,0.788284,0.197130,0.838595,0.967294,0.077866
1,0.722446,0.349226,0.545404,0.344960,0.410925,0.980745,0.985285,0.456344,0.398400,0.887523,...,0.776987,0.125778,0.091115,0.314480,0.867260,0.620578,0.360047,0.064658,0.577585,0.918166
2,0.841890,0.875278,0.886684,0.279286,0.233318,0.263705,0.784081,0.676974,0.951649,0.199172,...,0.801838,0.049758,0.273209,0.296689,0.803084,0.470515,0.386549,0.350070,0.050041,0.078690
3,0.554376,0.742011,0.155532,0.389752,0.515538,0.598161,0.103653,0.856378,0.701458,0.851223,...,0.408490,0.614051,0.957222,0.326032,0.426873,0.989026,0.999061,0.723094,0.464744,0.275873
4,0.613174,0.113434,0.459581,0.269080,0.019491,0.488995,0.572431,0.237773,0.149320,0.342825,...,0.577031,0.894423,0.137339,0.743123,0.138593,0.921195,0.800087,0.385621,0.604379,0.168619

In [24]:
"""axis=0 -> rows, axis=1 -> coloumns"""
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.077866  0.918166  0.078690  0.275873  0.168619
332  0.967294  0.577585  0.050041  0.464744  0.604379
331  0.838595  0.064658  0.350070  0.723094  0.385621
330  0.197130  0.360047  0.386549  0.999061  0.800087
329  0.788284  0.620578  0.470515  0.989026  0.921195
..        ...       ...       ...       ...       ...
4    0.878316  0.410925  0.233318  0.515538  0.019491
3    0.022364  0.344960  0.279286  0.389752  0.269080
2    0.688739  0.545404  0.886684  0.155532  0.459581
1    0.543177  0.349226  0.875278  0.742011  0.113434
0    0.403847  0.722446  0.841890  0.554376  0.613174

[334 rows x 5 columns]

In [25]:
newdf2=newdf
newdf2[0][0]=54.45
newdf

             0         1         2         3         4
0    54.450000  0.722446  0.841890  0.554376  0.613174
1     0.543177  0.349226  0.875278  0.742011  0.113434
2     0.688739  0.545404  0.886684  0.155532  0.459581
3     0.022364  0.344960  0.279286  0.389752  0.269080
4     0.878316  0.410925  0.233318  0.515538  0.019491
..         ...       ...       ...       ...       ...
329   0.788284  0.620578  0.470515  0.989026  0.921195
330   0.197130  0.360047  0.386549  0.999061  0.800087
331   0.838595  0.064658  0.350070  0.723094  0.385621
332   0.967294  0.577585  0.050041  0.464744  0.604379
333   0.077866  0.918166  0.078690  0.275873  0.168619

[334 rows x 5 columns]

In [26]:
newdf3=newdf.copy()
newdf3[0][0]=54.66
newdf

             0         1         2         3         4
0    54.450000  0.722446  0.841890  0.554376  0.613174
1     0.543177  0.349226  0.875278  0.742011  0.113434
2     0.688739  0.545404  0.886684  0.155532  0.459581
3     0.022364  0.344960  0.279286  0.389752  0.269080
4     0.878316  0.410925  0.233318  0.515538  0.019491
..         ...       ...       ...       ...       ...
329   0.788284  0.620578  0.470515  0.989026  0.921195
330   0.197130  0.360047  0.386549  0.999061  0.800087
331   0.838595  0.064658  0.350070  0.723094  0.385621
332   0.967294  0.577585  0.050041  0.464744  0.604379
333   0.077866  0.918166  0.078690  0.275873  0.168619

[334 rows x 5 columns]

In [27]:
newdf.head(2)

           0         1         2         3         4
0  54.450000  0.722446  0.841890  0.554376  0.613174
1   0.543177  0.349226  0.875278  0.742011  0.113434

In [28]:
newdf.loc[0,0]=656

In [29]:
newdf

              0         1         2         3         4
0    656.000000  0.722446  0.841890  0.554376  0.613174
1      0.543177  0.349226  0.875278  0.742011  0.113434
2      0.688739  0.545404  0.886684  0.155532  0.459581
3      0.022364  0.344960  0.279286  0.389752  0.269080
4      0.878316  0.410925  0.233318  0.515538  0.019491
..          ...       ...       ...       ...       ...
329    0.788284  0.620578  0.470515  0.989026  0.921195
330    0.197130  0.360047  0.386549  0.999061  0.800087
331    0.838595  0.064658  0.350070  0.723094  0.385621
332    0.967294  0.577585  0.050041  0.464744  0.604379
333    0.077866  0.918166  0.078690  0.275873  0.168619

[334 rows x 5 columns]

In [30]:
newdf.drop(4,axis=0)

              0         1         2         3         4
0    656.000000  0.722446  0.841890  0.554376  0.613174
1      0.543177  0.349226  0.875278  0.742011  0.113434
2      0.688739  0.545404  0.886684  0.155532  0.459581
3      0.022364  0.344960  0.279286  0.389752  0.269080
5      0.109128  0.980745  0.263705  0.598161  0.488995
..          ...       ...       ...       ...       ...
329    0.788284  0.620578  0.470515  0.989026  0.921195
330    0.197130  0.360047  0.386549  0.999061  0.800087
331    0.838595  0.064658  0.350070  0.723094  0.385621
332    0.967294  0.577585  0.050041  0.464744  0.604379
333    0.077866  0.918166  0.078690  0.275873  0.168619

[333 rows x 5 columns]

In [31]:
newdf.drop(4,axis=1)

              0         1         2         3
0    656.000000  0.722446  0.841890  0.554376
1      0.543177  0.349226  0.875278  0.742011
2      0.688739  0.545404  0.886684  0.155532
3      0.022364  0.344960  0.279286  0.389752
4      0.878316  0.410925  0.233318  0.515538
..          ...       ...       ...       ...
329    0.788284  0.620578  0.470515  0.989026
330    0.197130  0.360047  0.386549  0.999061
331    0.838595  0.064658  0.350070  0.723094
332    0.967294  0.577585  0.050041  0.464744
333    0.077866  0.918166  0.078690  0.275873

[334 rows x 4 columns]

In [32]:
newdf.loc[[1,2],[1,2]]

          1         2
1  0.349226  0.875278
2  0.545404  0.886684

In [33]:
newdf

              0         1         2         3         4
0    656.000000  0.722446  0.841890  0.554376  0.613174
1      0.543177  0.349226  0.875278  0.742011  0.113434
2      0.688739  0.545404  0.886684  0.155532  0.459581
3      0.022364  0.344960  0.279286  0.389752  0.269080
4      0.878316  0.410925  0.233318  0.515538  0.019491
..          ...       ...       ...       ...       ...
329    0.788284  0.620578  0.470515  0.989026  0.921195
330    0.197130  0.360047  0.386549  0.999061  0.800087
331    0.838595  0.064658  0.350070  0.723094  0.385621
332    0.967294  0.577585  0.050041  0.464744  0.604379
333    0.077866  0.918166  0.078690  0.275873  0.168619

[334 rows x 5 columns]

In [34]:
newdf.loc[[1,2],:]

          0         1         2         3         4
1  0.543177  0.349226  0.875278  0.742011  0.113434
2  0.688739  0.545404  0.886684  0.155532  0.459581

In [35]:
newdf.loc[(newdf[1]<0.3)]

            0         1         2         3         4
13   0.836747  0.199058  0.735371  0.955984  0.733568
17   0.564098  0.052143  0.839583  0.981773  0.442486
23   0.143830  0.106427  0.677144  0.094791  0.008508
25   0.077209  0.045990  0.033126  0.850890  0.648026
28   0.496525  0.101535  0.315278  0.714671  0.235260
..        ...       ...       ...       ...       ...
319  0.433863  0.092035  0.934869  0.800090  0.298059
322  0.287037  0.241890  0.430798  0.059165  0.253695
325  0.893303  0.125778  0.049758  0.614051  0.894423
326  0.321920  0.091115  0.273209  0.957222  0.137339
331  0.838595  0.064658  0.350070  0.723094  0.385621

[90 rows x 5 columns]

In [36]:
newdf.loc[(newdf[1]<0.3) & (newdf[3]<0.3)]

            0         1         2         3         4
23   0.143830  0.106427  0.677144  0.094791  0.008508
36   0.596758  0.289860  0.658333  0.176625  0.988859
61   0.982391  0.139173  0.443668  0.195921  0.082045
72   0.333993  0.262591  0.511327  0.194928  0.679906
75   0.216084  0.079331  0.142786  0.248326  0.099562
86   0.444729  0.222055  0.956886  0.052791  0.430027
101  0.003307  0.041226  0.922493  0.091622  0.180965
118  0.532135  0.235512  0.267655  0.037933  0.683789
129  0.881813  0.027696  0.822874  0.139277  0.033154
132  0.922311  0.051103  0.571570  0.175605  0.547817
136  0.871789  0.112872  0.685780  0.232071  0.262025
152  0.148235  0.143080  0.860285  0.133204  0.426474
157  0.852186  0.265402  0.759079  0.129617  0.323513
158  0.687349  0.158655  0.953722  0.033555  0.395467
160  0.489576  0.291272  0.888941  0.180816  0.033071
183  0.784165  0.025720  0.167925  0.297214  0.586928
188  0.492343  0.111512  0.719946  0.182796  0.084582
199  0.837496  0.052712  0.297922  0.014328  0.759329
221  0.583691  0.248125  0.978399  0.053954  0.756273
222  0.050831  0.232841  0.368753  0.189098  0.142135
223  0.626654  0.178729  0.834528  0.019941  0.729948
244  0.554629  0.273636  0.973112  0.072184  0.260685
246  0.774471  0.133519  0.057754  0.285681  0.350036
247  0.047239  0.007098  0.531850  0.078126  0.164002
251  0.148564  0.031869  0.632000  0.156605  0.063025
258  0.408236  0.279194  0.326353  0.275352  0.111705
283  0.791014  0.183085  0.929253  0.275345  0.337217
286  0.600373  0.277039  0.522042  0.263957  0.596779
288  0.624564  0.207117  0.465807  0.294701  0.864391
289  0.880565  0.211424  0.708694  0.180401  0.391379
302  0.711245  0.133205  0.615247  0.038370  0.292239
306  0.622934  0.051158  0.012955  0.295632  0.698498
311  0.810568  0.098130  0.462198  0.058479  0.573532
315  0.674818  0.195487  0.985959  0.260232  0.256667
317  0.810239  0.109768  0.133983  0.174723  0.123268
322  0.287037  0.241890  0.430798  0.059165  0.253695

In [39]:
newdf.iloc[0,4]

0.6131742203531073

In [41]:
newdf.iloc[[0,4],[2,4]]

          2         4
0  0.841890  0.613174
4  0.233318  0.019491

In [42]:
newdf.drop([0])

            0         1         2         3         4
1    0.543177  0.349226  0.875278  0.742011  0.113434
2    0.688739  0.545404  0.886684  0.155532  0.459581
3    0.022364  0.344960  0.279286  0.389752  0.269080
4    0.878316  0.410925  0.233318  0.515538  0.019491
5    0.109128  0.980745  0.263705  0.598161  0.488995
..        ...       ...       ...       ...       ...
329  0.788284  0.620578  0.470515  0.989026  0.921195
330  0.197130  0.360047  0.386549  0.999061  0.800087
331  0.838595  0.064658  0.350070  0.723094  0.385621
332  0.967294  0.577585  0.050041  0.464744  0.604379
333  0.077866  0.918166  0.078690  0.275873  0.168619

[333 rows x 5 columns]

In [43]:
newdf.drop([1,2])

              0         1         2         3         4
0    656.000000  0.722446  0.841890  0.554376  0.613174
3      0.022364  0.344960  0.279286  0.389752  0.269080
4      0.878316  0.410925  0.233318  0.515538  0.019491
5      0.109128  0.980745  0.263705  0.598161  0.488995
6      0.237996  0.985285  0.784081  0.103653  0.572431
..          ...       ...       ...       ...       ...
329    0.788284  0.620578  0.470515  0.989026  0.921195
330    0.197130  0.360047  0.386549  0.999061  0.800087
331    0.838595  0.064658  0.350070  0.723094  0.385621
332    0.967294  0.577585  0.050041  0.464744  0.604379
333    0.077866  0.918166  0.078690  0.275873  0.168619

[332 rows x 5 columns]

In [44]:
newdf.drop([1,2],axis=1)

              0         3         4
0    656.000000  0.554376  0.613174
1      0.543177  0.742011  0.113434
2      0.688739  0.155532  0.459581
3      0.022364  0.389752  0.269080
4      0.878316  0.515538  0.019491
..          ...       ...       ...
329    0.788284  0.989026  0.921195
330    0.197130  0.999061  0.800087
331    0.838595  0.723094  0.385621
332    0.967294  0.464744  0.604379
333    0.077866  0.275873  0.168619

[334 rows x 3 columns]

In [45]:
" if 'inplace' is true then the modification is done in real dataframe and not in a view."
newdf.drop([1,2],axis=0,inplace=False)

              0         1         2         3         4
0    656.000000  0.722446  0.841890  0.554376  0.613174
3      0.022364  0.344960  0.279286  0.389752  0.269080
4      0.878316  0.410925  0.233318  0.515538  0.019491
5      0.109128  0.980745  0.263705  0.598161  0.488995
6      0.237996  0.985285  0.784081  0.103653  0.572431
..          ...       ...       ...       ...       ...
329    0.788284  0.620578  0.470515  0.989026  0.921195
330    0.197130  0.360047  0.386549  0.999061  0.800087
331    0.838595  0.064658  0.350070  0.723094  0.385621
332    0.967294  0.577585  0.050041  0.464744  0.604379
333    0.077866  0.918166  0.078690  0.275873  0.168619

[332 rows x 5 columns]

In [46]:
newdf

              0         1         2         3         4
0    656.000000  0.722446  0.841890  0.554376  0.613174
1      0.543177  0.349226  0.875278  0.742011  0.113434
2      0.688739  0.545404  0.886684  0.155532  0.459581
3      0.022364  0.344960  0.279286  0.389752  0.269080
4      0.878316  0.410925  0.233318  0.515538  0.019491
..          ...       ...       ...       ...       ...
329    0.788284  0.620578  0.470515  0.989026  0.921195
330    0.197130  0.360047  0.386549  0.999061  0.800087
331    0.838595  0.064658  0.350070  0.723094  0.385621
332    0.967294  0.577585  0.050041  0.464744  0.604379
333    0.077866  0.918166  0.078690  0.275873  0.168619

[334 rows x 5 columns]

In [47]:
newdf.drop([1,2],axis=0,inplace=True)

In [48]:
newdf.head(3)

            0         1         2         3         4
0  656.000000  0.722446  0.841890  0.554376  0.613174
3    0.022364  0.344960  0.279286  0.389752  0.269080
4    0.878316  0.410925  0.233318  0.515538  0.019491

In [49]:
newdf.reset_index()

     index           0         1         2         3         4
0        0  656.000000  0.722446  0.841890  0.554376  0.613174
1        3    0.022364  0.344960  0.279286  0.389752  0.269080
2        4    0.878316  0.410925  0.233318  0.515538  0.019491
3        5    0.109128  0.980745  0.263705  0.598161  0.488995
4        6    0.237996  0.985285  0.784081  0.103653  0.572431
..     ...         ...       ...       ...       ...       ...
327    329    0.788284  0.620578  0.470515  0.989026  0.921195
328    330    0.197130  0.360047  0.386549  0.999061  0.800087
329    331    0.838595  0.064658  0.350070  0.723094  0.385621
330    332    0.967294  0.577585  0.050041  0.464744  0.604379
331    333    0.077866  0.918166  0.078690  0.275873  0.168619

[332 rows x 6 columns]

In [50]:
newdf.reset_index(drop=True)

              0         1         2         3         4
0    656.000000  0.722446  0.841890  0.554376  0.613174
1      0.022364  0.344960  0.279286  0.389752  0.269080
2      0.878316  0.410925  0.233318  0.515538  0.019491
3      0.109128  0.980745  0.263705  0.598161  0.488995
4      0.237996  0.985285  0.784081  0.103653  0.572431
..          ...       ...       ...       ...       ...
327    0.788284  0.620578  0.470515  0.989026  0.921195
328    0.197130  0.360047  0.386549  0.999061  0.800087
329    0.838595  0.064658  0.350070  0.723094  0.385621
330    0.967294  0.577585  0.050041  0.464744  0.604379
331    0.077866  0.918166  0.078690  0.275873  0.168619

[332 rows x 5 columns]

In [51]:
newdf.reset_index(drop=True,inplace=True)

In [52]:
newdf.head(3)

            0         1         2         3         4
0  656.000000  0.722446  0.841890  0.554376  0.613174
1    0.022364  0.344960  0.279286  0.389752  0.269080
2    0.878316  0.410925  0.233318  0.515538  0.019491

In [53]:
newdf[1].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: 1, Length: 332, dtype: bool

In [59]:
newdf.loc[:,[2]]= None

In [60]:
newdf

              0         1     2         3         4
0    656.000000  0.722446  None  0.554376  0.613174
1      0.022364  0.344960  None  0.389752  0.269080
2      0.878316  0.410925  None  0.515538  0.019491
3      0.109128  0.980745  None  0.598161  0.488995
4      0.237996  0.985285  None  0.103653  0.572431
..          ...       ...   ...       ...       ...
327    0.788284  0.620578  None  0.989026  0.921195
328    0.197130  0.360047  None  0.999061  0.800087
329    0.838595  0.064658  None  0.723094  0.385621
330    0.967294  0.577585  None  0.464744  0.604379
331    0.077866  0.918166  None  0.275873  0.168619

[332 rows x 5 columns]

In [61]:
newdf[2].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: 2, Length: 332, dtype: bool

In [67]:
dh=pd.DataFrame({"name":["alfred","sudhanshu","michel"],"toy":["car","bike","toffee"],"mfd":[pd.NaT,pd.Timestamp("1902-04-25"),pd.NaT]})
dh

        name     toy        mfd
0     alfred     car        NaT
1  sudhanshu    bike 1902-04-25
2     michel  toffee        NaT

In [68]:
dh.dropna()

        name   toy        mfd
1  sudhanshu  bike 1902-04-25

In [69]:
df.head(

)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,98,True,NaN,Rampur,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [70]:
df.dropna()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [72]:
df.drop_duplicates(subset="embark_town")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,98,True,NaN,Rampur,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
61,1,1,female,38.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True

In [74]:
df.drop_duplicates(subset="embark_town",keep="last")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.25,S,Third,98,True,NaN,Rampur,no,False
829,1,1,female,62.0,0,0,80.00,NaN,First,woman,False,B,NaN,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [75]:
df.drop_duplicates(subset="embark_town",keep=False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.25,S,Third,98,True,NaN,Rampur,no,False