<a href="https://colab.research.google.com/github/Sudhanshugupta26/pandas_code/blob/main/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
import seaborn as sns
df=sns.load_dataset("titanic")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [ ]:
df['class']

0       Third
1       First
2       Third
3       First
4       Third
        ...
886    Second
887     First
888     Third
889     First
890     Third
Name: class, Length: 891, dtype: category
Categories (3, object): ['First', 'Second', 'Third']

In [ ]:
df['embark_town'][0]

'Rampur'

In [ ]:
df['embark_town'][0]="Rampur"

<ipython-input-7-047f26d79d30>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['embark_town'][0]="Rampur"

In [ ]:
df['embark_town'][0]

'Rampur'

In [ ]:
df.index=["1st","2nd","3rd","4th"]
df.head(4)
""" this will assign particular values of index but in this casse length is mismatched"""

ValueError: ignored

In [ ]:
ser=pd.Series(np.random.rand(34))
ser
type(ser)

pandas.core.series.Series

In [ ]:
newdf=pd.DataFrame(np.random.rand(334,5),np.arange(334))
newdf

            0         1         2         3         4
0    0.238969  0.371841  0.231256  0.513820  0.855816
1    0.023276  0.494102  0.486272  0.187412  0.359875
2    0.035172  0.499590  0.114452  0.874503  0.163034
3    0.410080  0.685867  0.099036  0.782766  0.997058
4    0.322896  0.776901  0.681010  0.756663  0.453595
..        ...       ...       ...       ...       ...
329  0.499857  0.779168  0.916007  0.582744  0.288691
330  0.396888  0.611567  0.999049  0.136444  0.081462
331  0.579233  0.427873  0.806087  0.801824  0.065829
332  0.588810  0.449234  0.602058  0.729590  0.498295
333  0.649446  0.376549  0.811329  0.266303  0.030382

[334 rows x 5 columns]

In [ ]:
type(newdf)

pandas.core.frame.DataFrame

In [ ]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.484596    0.492709    0.523406    0.483478    0.492853
std      0.287782    0.283989    0.281477    0.296016    0.291741
min      0.001380    0.004016    0.000248    0.000612    0.002137
25%      0.243266    0.263709    0.280883    0.218335    0.228106
50%      0.482995    0.499884    0.533538    0.476852    0.493257
75%      0.725755    0.715384    0.768019    0.743008    0.741780
max      0.998079    0.998821    0.999910    0.999775    0.998560

In [ ]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [ ]:
df.dtypes
df['who'][0]=98
df.head()

<ipython-input-24-5922d8fee795>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['who'][0]=98

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,98,True,NaN,Rampur,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [ ]:
df.index

RangeIndex(start=0, stop=891, step=1)

In [ ]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [ ]:
newdf.to_numpy()

array([[0.6667658 , 0.52625437, 0.94185403, 0.95755606, 0.84083069],
       [0.96597289, 0.56209159, 0.82668686, 0.92835202, 0.59729908],
       [0.5029193 , 0.5905223 , 0.5382311 , 0.65078486, 0.28465094],
       ...,
       [0.08697395, 0.79606005, 0.25651239, 0.0266935 , 0.66050817],
       [0.01363509, 0.57992219, 0.60742986, 0.38424891, 0.53608133],
       [0.31044103, 0.79586668, 0.45717887, 0.5419108 , 0.20927046]])

In [ ]:
""" transpose"""
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.666766,0.965973,0.502919,0.121870,0.228874,0.119866,0.527353,0.340918,0.274346,0.582207,...,0.436267,0.605587,0.057616,0.308913,0.659846,0.247397,0.469700,0.086974,0.013635,0.310441
1,0.526254,0.562092,0.590522,0.630965,0.504030,0.881795,0.436585,0.301271,0.522432,0.038824,...,0.400602,0.044800,0.426697,0.900063,0.536158,0.762809,0.578506,0.796060,0.579922,0.795867
2,0.941854,0.826687,0.538231,0.611807,0.719711,0.116078,0.853553,0.813228,0.067419,0.406234,...,0.900999,0.480355,0.182918,0.810991,0.872722,0.792991,0.092796,0.256512,0.607430,0.457179
3,0.957556,0.928352,0.650785,0.710975,0.635744,0.188687,0.087723,0.933427,0.595835,0.631194,...,0.099525,0.363929,0.322211,0.950347,0.620593,0.748987,0.421067,0.026694,0.384249,0.541911
4,0.840831,0.597299,0.284651,0.172252,0.158848,0.473708,0.224361,0.352202,0.948803,0.702828,...,0.771454,0.822351,0.177552,0.497200,0.902046,0.307478,0.768343,0.660508,0.536081,0.209270

In [ ]:
"""axis=0 -> rows, axis=1 -> coloumns"""
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.310441  0.795867  0.457179  0.541911  0.209270
332  0.013635  0.579922  0.607430  0.384249  0.536081
331  0.086974  0.796060  0.256512  0.026694  0.660508
330  0.469700  0.578506  0.092796  0.421067  0.768343
329  0.247397  0.762809  0.792991  0.748987  0.307478
..        ...       ...       ...       ...       ...
4    0.228874  0.504030  0.719711  0.635744  0.158848
3    0.121870  0.630965  0.611807  0.710975  0.172252
2    0.502919  0.590522  0.538231  0.650785  0.284651
1    0.965973  0.562092  0.826687  0.928352  0.597299
0    0.666766  0.526254  0.941854  0.957556  0.840831

[334 rows x 5 columns]

In [ ]:
newdf2=newdf
newdf2[0][0]=54.45
newdf

             0         1         2         3         4
0    54.450000  0.526254  0.941854  0.957556  0.840831
1     0.965973  0.562092  0.826687  0.928352  0.597299
2     0.502919  0.590522  0.538231  0.650785  0.284651
3     0.121870  0.630965  0.611807  0.710975  0.172252
4     0.228874  0.504030  0.719711  0.635744  0.158848
..         ...       ...       ...       ...       ...
329   0.247397  0.762809  0.792991  0.748987  0.307478
330   0.469700  0.578506  0.092796  0.421067  0.768343
331   0.086974  0.796060  0.256512  0.026694  0.660508
332   0.013635  0.579922  0.607430  0.384249  0.536081
333   0.310441  0.795867  0.457179  0.541911  0.209270

[334 rows x 5 columns]

In [ ]:
newdf3=newdf.copy()
newdf3[0][0]=54.66
newdf

             0         1         2         3         4
0    54.450000  0.526254  0.941854  0.957556  0.840831
1     0.965973  0.562092  0.826687  0.928352  0.597299
2     0.502919  0.590522  0.538231  0.650785  0.284651
3     0.121870  0.630965  0.611807  0.710975  0.172252
4     0.228874  0.504030  0.719711  0.635744  0.158848
..         ...       ...       ...       ...       ...
329   0.247397  0.762809  0.792991  0.748987  0.307478
330   0.469700  0.578506  0.092796  0.421067  0.768343
331   0.086974  0.796060  0.256512  0.026694  0.660508
332   0.013635  0.579922  0.607430  0.384249  0.536081
333   0.310441  0.795867  0.457179  0.541911  0.209270

[334 rows x 5 columns]

In [ ]:
newdf.head(2)

           0         1         2         3         4
0  54.450000  0.526254  0.941854  0.957556  0.840831
1   0.965973  0.562092  0.826687  0.928352  0.597299

In [ ]:
newdf.loc[0,0]=656

In [ ]:
newdf

              0         1         2         3         4
0    656.000000  0.526254  0.941854  0.957556  0.840831
1      0.965973  0.562092  0.826687  0.928352  0.597299
2      0.502919  0.590522  0.538231  0.650785  0.284651
3      0.121870  0.630965  0.611807  0.710975  0.172252
4      0.228874  0.504030  0.719711  0.635744  0.158848
..          ...       ...       ...       ...       ...
329    0.247397  0.762809  0.792991  0.748987  0.307478
330    0.469700  0.578506  0.092796  0.421067  0.768343
331    0.086974  0.796060  0.256512  0.026694  0.660508
332    0.013635  0.579922  0.607430  0.384249  0.536081
333    0.310441  0.795867  0.457179  0.541911  0.209270

[334 rows x 5 columns]

In [ ]:
newdf.drop(4,axis=0)

              0         1         2         3         4
0    656.000000  0.526254  0.941854  0.957556  0.840831
1      0.965973  0.562092  0.826687  0.928352  0.597299
2      0.502919  0.590522  0.538231  0.650785  0.284651
3      0.121870  0.630965  0.611807  0.710975  0.172252
5      0.119866  0.881795  0.116078  0.188687  0.473708
..          ...       ...       ...       ...       ...
329    0.247397  0.762809  0.792991  0.748987  0.307478
330    0.469700  0.578506  0.092796  0.421067  0.768343
331    0.086974  0.796060  0.256512  0.026694  0.660508
332    0.013635  0.579922  0.607430  0.384249  0.536081
333    0.310441  0.795867  0.457179  0.541911  0.209270

[333 rows x 5 columns]

In [ ]:
newdf.drop(4,axis=1)

              0         1         2         3
0    656.000000  0.526254  0.941854  0.957556
1      0.965973  0.562092  0.826687  0.928352
2      0.502919  0.590522  0.538231  0.650785
3      0.121870  0.630965  0.611807  0.710975
4      0.228874  0.504030  0.719711  0.635744
..          ...       ...       ...       ...
329    0.247397  0.762809  0.792991  0.748987
330    0.469700  0.578506  0.092796  0.421067
331    0.086974  0.796060  0.256512  0.026694
332    0.013635  0.579922  0.607430  0.384249
333    0.310441  0.795867  0.457179  0.541911

[334 rows x 4 columns]

In [ ]:
newdf.loc[[1,2],[1,2]]

          1         2
1  0.562092  0.826687
2  0.590522  0.538231

In [ ]:
newdf

              0         1         2         3         4
0    656.000000  0.526254  0.941854  0.957556  0.840831
1      0.965973  0.562092  0.826687  0.928352  0.597299
2      0.502919  0.590522  0.538231  0.650785  0.284651
3      0.121870  0.630965  0.611807  0.710975  0.172252
4      0.228874  0.504030  0.719711  0.635744  0.158848
..          ...       ...       ...       ...       ...
329    0.247397  0.762809  0.792991  0.748987  0.307478
330    0.469700  0.578506  0.092796  0.421067  0.768343
331    0.086974  0.796060  0.256512  0.026694  0.660508
332    0.013635  0.579922  0.607430  0.384249  0.536081
333    0.310441  0.795867  0.457179  0.541911  0.209270

[334 rows x 5 columns]

In [ ]:
newdf.loc[[1,2],:]

          0         1         2         3         4
1  0.965973  0.562092  0.826687  0.928352  0.597299
2  0.502919  0.590522  0.538231  0.650785  0.284651

In [ ]:
newdf.loc[(newdf[1]<0.3)]

            0         1         2         3         4
9    0.582207  0.038824  0.406234  0.631194  0.702828
13   0.862179  0.268412  0.934188  0.120363  0.149256
15   0.600402  0.148657  0.537195  0.164382  0.377045
19   0.809989  0.255971  0.017864  0.654344  0.204640
28   0.842649  0.063259  0.858261  0.232370  0.108322
..        ...       ...       ...       ...       ...
313  0.323687  0.078426  0.694313  0.194512  0.573643
314  0.171233  0.004016  0.750709  0.052086  0.881144
321  0.513692  0.296622  0.252051  0.647921  0.557562
322  0.628267  0.125407  0.145312  0.817092  0.236373
325  0.605587  0.044800  0.480355  0.363929  0.822351

[98 rows x 5 columns]

In [ ]:
newdf.loc[(newdf[1]<0.3) & (newdf[3]<0.3)]

            0         1         2         3         4
13   0.862179  0.268412  0.934188  0.120363  0.149256
15   0.600402  0.148657  0.537195  0.164382  0.377045
28   0.842649  0.063259  0.858261  0.232370  0.108322
38   0.544904  0.264897  0.874181  0.160163  0.467771
64   0.982324  0.029131  0.458929  0.280925  0.476112
70   0.028082  0.043261  0.001720  0.177707  0.384508
74   0.293536  0.111313  0.600787  0.051414  0.254658
86   0.650420  0.263312  0.648934  0.128579  0.846113
89   0.139603  0.106068  0.068590  0.017837  0.848738
91   0.739005  0.041818  0.283900  0.150483  0.097778
95   0.982618  0.188429  0.075151  0.063375  0.076487
115  0.223252  0.273354  0.585751  0.252326  0.868859
128  0.751967  0.041698  0.529985  0.097322  0.892672
137  0.563394  0.243496  0.936854  0.190586  0.748946
157  0.283042  0.144333  0.493955  0.111692  0.506611
174  0.813303  0.225597  0.867065  0.060694  0.825957
176  0.684687  0.099527  0.566865  0.215686  0.265156
180  0.137113  0.035685  0.837681  0.011603  0.507844
189  0.839832  0.017132  0.203464  0.218907  0.974263
194  0.565488  0.193717  0.676425  0.210103  0.612704
207  0.444356  0.065166  0.582618  0.000612  0.251707
208  0.068426  0.019545  0.322248  0.095768  0.103963
211  0.264287  0.164920  0.084940  0.036208  0.600109
222  0.792922  0.256539  0.868999  0.174420  0.597674
224  0.022298  0.265590  0.764461  0.107155  0.886357
237  0.941676  0.126298  0.406366  0.027435  0.931850
241  0.708025  0.014757  0.029944  0.191037  0.383897
251  0.382867  0.159801  0.080225  0.282503  0.965133
258  0.904727  0.055910  0.783062  0.032228  0.024891
287  0.759693  0.127898  0.114744  0.173755  0.493630
292  0.965372  0.064065  0.856918  0.203107  0.726741
307  0.185602  0.249214  0.674354  0.086888  0.078506
309  0.697220  0.163422  0.495999  0.022625  0.068551
310  0.814613  0.204460  0.144443  0.033812  0.512418
313  0.323687  0.078426  0.694313  0.194512  0.573643
314  0.171233  0.004016  0.750709  0.052086  0.881144